# SinminREST

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: before_install.sh
src/main/java/com/sinmin/rest/: API.java  ConfigManager.java  CorpusDBClient.java  ResponseCorsFilter.java
src/main/java/com/sinmin/rest/auth/: BasicAuth.java  LDAPAuthenticator.java
src/main/java/com/sinmin/rest/beans/request/: ArticlesForBigram.java  ArticlesForTrigram.java  ArticlesForWord.java  BigramFrequency.java  FrequentWord.java  FrequentWordsAfterBigram.java  FrequentWordsAfterWord.java  FrequentWordsAroundWord.java  TrigramFrequency.java  WildCard.java  WordCount.java  WordFrequency.java  WordPosition.java
src/main/java/com/sinmin/rest/beans/response/: ArticleR.java  ArticlesForWordR.java  FrequentWordR.java  FrequentWordsAfterWordR.java  FrequentWordsAroundWordR.java  WildCardR.java  WordCountR.java  WordFrequencyR.java  WordPositionR.java  WordR.java  WordWithTimeR.java
src/main/java/com/sinmin/rest/cassandra/: CassandraClient.java
src/main/java/com/sinmin/rest/oracle/: OracleClient.java
src/main/java/com/sinmin/rest/solr/: SolrClient.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestBigramCount.java  TestBigramFrequency.java  TestFrequentWords.java  TestFrequentWordsAfterBigramTimeRange.java  TestFrequentWordsAfterWordTimeRange.java  TestFrequentWordsAroundWord.java  TestFrequentWordsInPosition.java  TestLatestArticlesForBigram.java  TestLatestArticlesForWord.java  TestTrigramCount.java  TestTrigramFrequency.java  TestWordCount.java  TestWordFrequency.java
src/test/resources/: dataset.json  oracle_article.sql  oracle_bigram.sql  oracle_indexes.sql  oracle_schema.sql  oracle_sentence.sql  oracle_sentence_bigram.sql  oracle_sentence_trigram.sql  oracle_sentence_word.sql  oracle_trigram.sql  oracle_word.sql
