ORACLE_DB_DRIVER =oracle.jdbc.driver.OracleDriver
ORACLE_DB_CONNECTION =jdbc:oracle:thin:@//192.248.15.239:1522/corpus.sinmin.com
ORACLE_DB_USER =sinmin
ORACLE_DB_PASSWORD =Sinmin1234
CASSANDRA_SERVER_IP=192.248.15.239
CASSANDRA_DB_USER =cassandra
CASSANDRA_DB_PASSWORD =sinmin123
LDAP_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
LDAP_PROVIDER_URL=ldap://192.248.15.239:389
LDAP_SECURITY_PRINCIPAL=cn=?,ou=users,dc=sinmin,dc=org
